QMAKE_TARGET_COMPANY = "AbyleDotOrg"
QMAKE_TARGET_PRODUCT = "agtv"
QMAKE_TARGET_DESCRIPTION = "agtv"
QMAKE_TARGET_COPYRIGHT = "Copyright (C) 2016 AbyleDotOrg"

DEFINES += \
APP_COMPANY=\"\\\"$$QMAKE_TARGET_COMPANY\\\"\" \
APP_PRODUCT=\"\\\"$$QMAKE_TARGET_PRODUCT\\\"\" \
APP_DESCRIPTION=\"\\\"$$QMAKE_TARGET_DESCRIPTION\\\"\" \
APP_COPYRIGHT=\"\\\"$$QMAKE_TARGET_COPYRIGHT\\\"\" \
APP_NAME=\\\"$$TARGET\\\"

SETTINGS_COMPANY = "Abyle"

DEFINES += SETTINGS_COMPANY=\\\"$$SETTINGS_COMPANY\\\"
DEFINES += SETTINGS_PRODUCT=\\\"$$QMAKE_TARGET_PRODUCT\\\"
