<RCC>
    <qresource prefix="/images">
        <file>hexchat.png</file>
        <file>obs.png</file>
        <file>twitch.png</file>
        <file>agtv.ico</file>
        <file>agtv_16.png</file>
        <file>agtv_32.png</file>
        <file>bg.png</file>
        <file>bg2.png</file>
        <file>bg3.png</file>
    </qresource>
    <qresource prefix="/"/>
    <qresource prefix="/16x16">
        <file>icons/16x16/media-playback-pause.png</file>
        <file>icons/16x16/media-playback-start.png</file>
        <file>icons/16x16/media-playback-stop.png</file>
        <file>icons/16x16/view-fullscreen.png</file>
        <file>icons/16x16/view-refresh.png</file>
        <file>icons/16x16/audio-card.png</file>
        <file>icons/16x16/audio-card-off.png</file>
    </qresource>
</RCC>
