<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogVideoPlayer</class>
 <widget class="QDialog" name="DialogVideoPlayer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0" colspan="8">
    <widget class="VlcWidgetVideo" name="video" native="true"/>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="pushButtonReload">
     <property name="toolTip">
      <string>Reload</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="agtv.qrc">
       <normaloff>:/16x16/icons/16x16/view-refresh.png</normaloff>:/16x16/icons/16x16/view-refresh.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pushButtonStop">
     <property name="toolTip">
      <string>Stop</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="agtv.qrc">
       <normaloff>:/16x16/icons/16x16/media-playback-stop.png</normaloff>:/16x16/icons/16x16/media-playback-stop.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QSlider" name="horizontalSliderVolume">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Volume</string>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButtonStartResume">
     <property name="toolTip">
      <string>Start</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="agtv.qrc">
       <normaloff>:/16x16/icons/16x16/media-playback-start.png</normaloff>:/16x16/icons/16x16/media-playback-start.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="7">
    <widget class="QPushButton" name="pushButtonClose">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QPushButton" name="pushButtonMute">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="agtv.qrc">
       <normaloff>:/16x16/icons/16x16/audio-card.png</normaloff>:/16x16/icons/16x16/audio-card.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VlcWidgetVideo</class>
   <extends>QWidget</extends>
   <header location="global">VLCQtWidgets/WidgetVideo.h</header>
   <container>1</container>
   <slots>
    <signal>fullscreen()</signal>
    <slot>toggleFullscreen()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="agtv.qrc"/>
 </resources>
 <connections/>
</ui>
